student_ID,student_name,gender,enrollment_date,course_ID
SCT211-0001/2021,John Doe,Male,2021-09-15,CS001
SCT211-0002/2021,Jane Smith,Female,2021-09-15,IT001
SCT211-0003/2021,Alice Johnson,Female,2021-09-15,SE001
SCT211-0004/2021,Bob Brown,Male,2021-09-15,CS001
SCT211-0005/2021,Charlie Davis,Male,2021-09-15,IT001
SCT211-0006/2021,Eva Green,Female,2021-09-15,SE001
SCT211-0007/2021,Frank Wilson,Male,2021-09-15,CS001
SCT211-0008/2021,Grace Lee,Female,2021-09-15,IT001
SCT211-0009/2021,Henry Moore,Male,2021-09-15,SE001
SCT211-0010/2021,Ivy Taylor,Female,2021-09-15,CS001
SCT211-0011/2021,Jack White,Male,2021-09-15,IT001
SCT211-0012/2021,Karen Hall,Female,2021-09-15,SE001
SCT211-0013/2021,Liam Clark,Male,2021-09-15,CS001
SCT211-0014/2021,Mia Allen,Female,2021-09-15,IT001
SCT211-0015/2021,Noah Young,Male,2021-09-15,SE001
SCT211-0016/2021,Olivia King,Female,2021-09-15,CS001
SCT211-0017/2021,Peter Wright,Male,2021-09-15,IT001
SCT211-0018/2021,Quinn Scott,Female,2021-09-15,SE001
SCT211-0019/2021,Ryan Adams,Male,2021-09-15,CS001
SCT211-0020/2021,Sophia Nelson,Female,2021-09-15,IT001
SCT211-0021/2021,Thomas Carter,Male,2021-09-15,SE001
SCT211-0022/2021,Uma Patel,Female,2021-09-15,CS001
SCT211-0023/2021,Victor Green,Male,2021-09-15,IT001
SCT211-0024/2021,Wendy Harris,Female,2021-09-15,SE001
SCT211-0025/2021,Xander Martin,Male,2021-09-15,CS001
SCT211-0026/2021,Yara Gomez,Female,2021-09-15,IT001
SCT211-0027/2021,Zack Rivera,Male,2021-09-15,SE001
SCT211-0028/2021,Ava Mitchell,Female,2021-09-15,CS001
SCT211-0029/2021,Benjamin Perez,Male,2021-09-15,IT001
SCT211-0030/2021,Chloe Roberts,Female,2021-09-15,SE001
SCT211-0031/2021,Daniel Turner,Male,2021-09-15,CS001
SCT211-0032/2021,Emily Phillips,Female,2021-09-15,IT001
SCT211-0033/2021,Finn Campbell,Male,2021-09-15,SE001
SCT211-0034/2021,Grace Evans,Female,2021-09-15,CS001
SCT211-0035/2021,Harry Parker,Male,2021-09-15,IT001
SCT211-0036/2021,Isla Edwards,Female,2021-09-15,SE001
SCT211-0037/2021,Jacob Collins,Male,2021-09-15,CS001
SCT211-0038/2021,Kate Stewart,Female,2021-09-15,IT001
SCT211-0039/2021,Luke Sanchez,Male,2021-09-15,SE001
SCT211-0040/2021,Maya Morris,Female,2021-09-15,CS001
SCT211-0041/2021,Nathan Rogers,Male,2021-09-15,IT001
SCT211-0042/2021,Olivia Reed,Female,2021-09-15,SE001
SCT211-0043/2021,Patrick Cook,Male,2021-09-15,CS001
SCT211-0044/2021,Quincy Morgan,Female,2021-09-15,IT001
SCT211-0045/2021,Riley Bell,Male,2021-09-15,SE001
SCT211-0046/2021,Sarah Murphy,Female,2021-09-15,CS001
SCT211-0047/2021,Theo Bailey,Male,2021-09-15,IT001
SCT211-0048/2021,Una Rivera,Female,2021-09-15,SE001
SCT211-0049/2021,Vincent Cox,Male,2021-09-15,CS001
SCT211-0050/2021,Willa Howard,Female,2021-09-15,IT001
SCT211-0051/2021,Xander Ward,Male,2021-09-15,SE001
SCT211-0052/2021,Yara Torres,Female,2021-09-15,CS001
SCT211-0053/2021,Zane Peterson,Male,2021-09-15,IT001
SCT211-0054/2021,Abby Gray,Female,2021-09-15,SE001
SCT211-0055/2021,Brad Ramirez,Male,2021-09-15,CS001
SCT211-0056/2021,Cara James,Female,2021-09-15,IT001
SCT211-0057/2021,Dylan Watson,Male,2021-09-15,SE001
SCT211-0058/2021,Ella Brooks,Female,2021-09-15,CS001
SCT211-0059/2021,Finn Kelly,Male,2021-09-15,IT001
SCT211-0060/2021,Gia Sanders,Female,2021-09-15,SE001
SCT211-0061/2021,Hayden Price,Male,2021-09-15,CS001
SCT211-0062/2021,Ivy Bennett,Female,2021-09-15,IT001
SCT211-0063/2021,Jack Wood,Male,2021-09-15,SE001
SCT211-0064/2021,Kara Barnes,Female,2021-09-15,CS001
SCT211-0065/2021,Leo Ross,Male,2021-09-15,IT001
SCT211-0066/2021,Mila Henderson,Female,2021-09-15,SE001
SCT211-0067/2021,Nate Coleman,Male,2021-09-15,CS001
SCT211-0068/2021,Olive Jenkins,Female,2021-09-15,IT001
SCT211-0069/2021,Paxton Perry,Male,2021-09-15,SE001
SCT211-0070/2021,Quinn Powell,Female,2021-09-15,CS001
SCT211-0071/2021,Ryan Long,Male,2021-09-15,IT001
SCT211-0072/2021,Sadie Patterson,Female,2021-09-15,SE001
SCT211-0073/2021,Tyler Hughes,Male,2021-09-15,CS001
SCT211-0074/2021,Una Flores,Female,2021-09-15,IT001
SCT211-0075/2021,Vince Washington,Male,2021-09-15,SE001
SCT211-0076/2021,Willow Butler,Female,2021-09-15,CS001
SCT211-0077/2021,Xavier Simmons,Male,2021-09-15,IT001
SCT211-0078/2021,Yara Foster,Female,2021-09-15,SE001
SCT211-0079/2021,Zachary Gonzales,Male,2021-09-15,CS001
SCT211-0080/2021,Abigail Bryant,Female,2021-09-15,IT001
SCT211-0081/2021,Bennett Alexander,Male,2021-09-15,SE001
SCT211-0082/2021,Clara Russell,Female,2021-09-15,CS001
SCT211-0083/2021,Derek Griffin,Male,2021-09-15,IT001
SCT211-0084/2021,Elena Diaz,Female,2021-09-15,SE001
SCT211-0085/2021,Felix Hayes,Male,2021-09-15,CS001
SCT211-0086/2021,Gwen Myers,Female,2021-09-15,IT001
SCT211-0087/2021,Hudson Ford,Male,2021-09-15,SE001
SCT211-0088/2021,Iris Hamilton,Female,2021-09-15,CS001
SCT211-0089/2021,Jasper Graham,Male,2021-09-15,IT001
SCT211-0090/2021,Kylie Sullivan,Female,2021-09-15,SE001
SCT211-0091/2021,Levi Wallace,Male,2021-09-15,CS001
SCT211-0092/2021,Maya Woods,Female,2021-09-15,IT001
SCT211-0093/2021,Nolan Cole,Male,2021-09-15,SE001
SCT211-0094/2021,Opal West,Female,2021-09-15,CS001
SCT211-0095/2021,Phoenix Brooks,Male,2021-09-15,IT001
SCT211-0096/2021,Quincy Reed,Female,2021-09-15,SE001
SCT211-0097/2021,Roman Bennett,Male,2021-09-15,CS001
SCT211-0098/2021,Sienna Gray,Female,2021-09-15,IT001
SCT211-0099/2021,Tristan Ross,Male,2021-09-15,SE001
SCT211-0100/2021,Una Murphy,Female,2021-09-15,CS001
SCT211-0101/2021,Violet Price,Female,2021-09-15,IT001
SCT211-0102/2021,Wyatt Coleman,Male,2021-09-15,SE001
SCT211-0103/2021,Xena Jenkins,Female,2021-09-15,CS001
SCT211-0104/2021,Yosef Perry,Male,2021-09-15,IT001
SCT211-0105/2021,Zara Powell,Female,2021-09-15,SE001
SCT211-0106/2021,Aaron Long,Male,2021-09-15,CS001
SCT211-0107/2021,Bella Patterson,Female,2021-09-15,IT001
SCT211-0108/2021,Caleb Hughes,Male,2021-09-15,SE001
SCT211-0109/2021,Daisy Flores,Female,2021-09-15,CS001
SCT211-0110/2021,Eli Washington,Male,2021-09-15,IT001
SCT211-0111/2021,Fiona Butler,Female,2021-09-15,SE001
SCT211-0112/2021,Gavin Simmons,Male,2021-09-15,CS001
SCT211-0113/2021,Hazel Foster,Female,2021-09-15,IT001
SCT211-0114/2021,Ian Gonzales,Male,2021-09-15,SE001
SCT211-0115/2021,Jasmine Bryant,Female,2021-09-15,CS001
SCT211-0116/2021,Kai Alexander,Male,2021-09-15,IT001
SCT211-0117/2021,Luna Russell,Female,2021-09-15,SE001
SCT211-0118/2021,Mason Griffin,Male,2021-09-15,CS001
SCT211-0119/2021,Nora Diaz,Female,2021-09-15,IT001
SCT211-0120/2021,Owen Hayes,Male,2021-09-15,SE001
SCT211-0121/2021,Penny Myers,Female,2021-09-15,CS001
SCT211-0122/2021,Quinn Ford,Male,2021-09-15,IT001
SCT211-0123/2021,Ruby Hamilton,Female,2021-09-15,SE001
SCT211-0124/2021,Samuel Graham,Male,2021-09-15,CS001
SCT211-0125/2021,Tessa Sullivan,Female,2021-09-15,IT001
SCT211-0126/2021,Uriah Wallace,Male,2021-09-15,SE001
SCT211-0127/2021,Violet Woods,Female,2021-09-15,CS001
SCT211-0128/2021,Wesley Cole,Male,2021-09-15,IT001
SCT211-0129/2021,Xyla West,Female,2021-09-15,SE001
SCT211-0130/2021,Yusuf Brooks,Male,2021-09-15,CS001
SCT211-0131/2021,Zelda Reed,Female,2021-09-15,IT001
SCT211-0132/2021,Adam Bennett,Male,2021-09-15,SE001
SCT211-0133/2021,Beth Gray,Female,2021-09-15,CS001
SCT211-0134/2021,Cole Ross,Male,2021-09-15,IT001
SCT211-0135/2021,Dana Murphy,Female,2021-09-15,SE001
SCT211-0136/2021,Eric Price,Male,2021-09-15,CS001
SCT211-0137/2021,Faye Coleman,Female,2021-09-15,IT001
SCT211-0138/2021,Gage Jenkins,Male,2021-09-15,SE001
SCT211-0139/2021,Hope Perry,Female,2021-09-15,CS001
SCT211-0140/2021,Ivan Powell,Male,2021-09-15,IT001
SCT211-0141/2021,Jade Long,Female,2021-09-15,SE001
SCT211-0142/2021,Kian Patterson,Male,2021-09-15,CS001
SCT211-0143/2021,Lila Hughes,Female,2021-09-15,IT001
SCT211-0144/2021,Marcus Flores,Male,2021-09-15,SE001
SCT211-0145/2021,Nina Washington,Female,2021-09-15,CS001
SCT211-0146/2021,Oscar Butler,Male,2021-09-15,IT001
SCT211-0147/2021,Piper Simmons,Female,2021-09-15,SE001
SCT211-0148/2021,Quincy Foster,Male,2021-09-15,CS001
SCT211-0149/2021,Rose Gonzales,Female,2021-09-15,IT001
SCT211-0150/2021,Seth Bryant,Male,2021-09-15,SE001